*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
.wrapper{
    min-width: 90%;
    height: 60vh;
    margin:40px auto;
    padding:20px auto;
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(6,40%);

}
.Container{
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0px;
}
.Container:last-child{
    grid-column:1/ span 2;
}
.Cart{
    position: relative;
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
    transform-style: preserve-3d;
    
    
}
.Cart:hover{
    transform: rotateY(180deg);
}
.Front{
    position: absolute;
    width:100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    color: wheat;
    background-color: #02203c;
    border-radius: 10px;
    

    

}
.Back{
    position: absolute;
    width:100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    color: wheat;
    background-color: #02203c;
    border-radius: 10px;
    box-shadow:1px 1px 4px 2px wheat inset,-1px -1px 4px 2px wheat inset;
}
.Span{
    margin: 10px;
    padding: 10px;
}
.CartInfo{
    padding: 10px;
}
.Title{
    width: 80%;
    height: 50px;
    padding: 10px;
    margin: 100px auto 30px auto;
    font-size: 30px;
    
}